<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="./assets/d3sparql.js"></script>
    <title>L'argus auto d'assurance auto 2000</title>
</head>
<body>
    <select name="war" id="war">
        <option value="Q184425">Guerre du Pacifique</option>
        <option value="Q48249">Guerre des Malouines</option>
        <option value="Q361">Première guerre mondiale</option>
        <option value="Q362">Seconde guerre mondiale</option>
    </select>
    <div id="map"></div>
    <div id="toggler"></div>
    <div id="promote">
        <div class="badge-base LI-profile-badge" data-locale="fr_FR" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="thomas-bellon-94baa3174" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://fr.linkedin.com/in/thomas-bellon-94baa3174?trk=profile-badge">Thomas Bellon</a></div>
        <div class="badge-base LI-profile-badge" data-locale="fr_FR" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="benjamin-vitry-2266b6223" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://fr.linkedin.com/in/benjamin-vitry-2266b6223?trk=profile-badge">Benjamin Vitry</a></div>
        <div class="badge-base LI-profile-badge" data-locale="fr_FR" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="silvio-dompnier-60180b222" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://fr.linkedin.com/in/silvio-dompnier-60180b222?trk=profile-badge">Silvio Dompnier</a></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        select{
            height: 5vh;
            width: 30vw;
            position: absolute;
            top: 0;
            margin-left: 35vw;
            z-index: 10;
        }
        select:hover, option:hover{
            cursor: pointer;
        }
        #map, #graph {
            height: 100vh;
            width: 100vw;
            z-index: 0;
        }
        svg, .d3sparql, .forcegraph{
            position: absolute;
            top: 15%;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            background-color: white;
            border-radius: 10px;
        }
        #toggler{
            position: absolute;
            top: 5px;
            right: 5px;
            border-radius: 1000000px;
            background-color: greenyellow;
            height: 80px;
            width: 80px;
            z-index: 10;
        }
        #toggler:hover{
            cursor: pointer;
        }
        #promote{
            position: absolute;
            bottom: 5px;
            left: 5px;
            z-index: 10;
        }
        #promote > div{
            display: inline-block;
        }
        .badge-base__link, .profile-badge__header{
            display: none;
        }
        .profile-badge{
            width: 30vh;
        }
    </style>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>